{
  "name": "Vakitler",
  "short_name": "Vakitler",
  "description": "Konuma göre günlük namaz vakitleri ve sonraki vakte kalan süre.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9ff",
  "theme_color": "#0061a4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
